[33mcommit 02b34c5ea15f633e1e0c82aab74f109ef9a74abd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: william <vasseur.william1234@outlook.fr>
Date:   Thu Oct 10 11:36:28 2019 +0200

    initial commit

[33mcommit e9611f90decc00a336385a935043fce7e38bd3bb[m
Author: william <vasseur.william1234@outlook.fr>
Date:   Thu Oct 10 11:26:26 2019 +0200

    message

[33mcommit 8f1e2a10cf84017c1644ae503c9ac74d82bd4470[m
Author: VasseurWilliam <56388469+VasseurWilliam@users.noreply.github.com>
Date:   Thu Oct 10 11:11:32 2019 +0200

    Initial commit
